version = "3.9.4"

runner.dialect = "scala3"

#
# See http://scalameta.org/scalafmt/#Configuration for details
#
project {
  includeFilters = [
    ".*.\\.scala$"
    ".*\\..sbt$"
  ]
  excludeFilters = [
      ".metals"
    ]
}

maxColumn = 160

align.preset = more

assumeStandardLibraryStripMargin = true

danglingParentheses.preset = true

newlines {
  sometimesBeforeColonInMethodReturnType = false
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = false
  neverInResultType = true
  alwaysBeforeMultilineDef = false
  afterCurlyLambda = Never
}

spaces {
  afterKeywordBeforeParen = true
  beforeContextBoundColon = Always
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = false
  configStyleArguments = true
}

rewrite {
  rules = [
    AvoidInfix, # Avoid infix calls (except for operators)
    RedundantBraces,
    RedundantParens, # Ensure redundant parentheses are removed
    SortModifiers, # Ensure modifiers like `implicit` or `final` are sorted the same
    PreferCurlyFors, # Replaces parentheses into curly braces in for comprehensions that contain multiple enumerator generators
    Imports
  ]
}

# Ensure redundant braces are removed
rewrite.redundantBraces.maxLines = 1
rewrite.redundantBraces.stringInterpolation = true

optIn {
   forceBlankLineBeforeDocstring = true
}

lineEndings=preserve

# Avoid ASCII tokens
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
